appdirs==1.4.3
asn1crypto==0.24.0
beautifulsoup4==4.6.0
boost==0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cmake==0.9.0
configparser==3.7.4
coreapi==2.3.3
coreschema==0.0.4
cpbox==1.5.14
cryptography==2.3.1
cycler==0.10.0
decorator==4.1.2
diff-match-patch==20121119
distlib==0.3.0
et-xmlfile==1.0.1
Faker==0.8.7
filelock==3.0.12
Flask==1.1.4
Flask-Sockets==0.2.1
future==0.15.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.2
httplib2==0.9.2
idna==2.7
importlib-metadata==1.5.0
importlib-resources==1.3.1
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
Jinja2==2.11.3
jmespath==0.9.3
MarkupSafe==1.0
Mastodon.py==1.2.1
matplotlib==2.1.1
netaddr==0.7.19
ngender==0.1.1
numpy==1.13.3
odfpy==1.3.6
olefile==0.44
openpyxl==2.5.7
pbr==5.4.4
Pillow==5.2.0
pycparser==2.18
PyJWT==1.6.4
PyMySQL==0.9.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
selenium==3.7.0
six==1.11.0
SQLAlchemy==1.1.13
SQLAlchemy-Utils==0.32.14
stevedore==1.32.0
tablib==0.12.1
text-unidecode==1.1
tzlocal==2.0.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
virtualenv==20.0.10
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
xlrd==1.1.0
xlwt==1.3.0
zipp==1.2.0
zope.event==4.5.0
zope.interface==5.4.0
